{
    "name": "adlog/logtracker",
    "description": "User activity log manager. All kind of database activity will be tracked",
    "keywords": [
        "adlog",
        "logtracker"
    ],
    "homepage": "https://github.com/adlog/logtracker",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Motakabbir Morshed",
            "email": "dolardx@gmail.com",
            "role": "Developer"
        }
    ],
    "require": { },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Adlog\\Logtracker\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Adlog\\Logtracker\\LogtrackerServiceProvider"
            ]
        }
    }
}